REACT_APP_CHEC_PUBLIC_KEY=pk_test_317822c5d1afd92010669dfd6caa9ef6df404858110fb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JP2fzLyocT31M4SqnfJ97ZctfVp6doieSUZnvJn6FQlGS5uSRPQMhil9EKFhuy8G9Bzn3tMeNp1XiQtu44hXOtP00wrz2EHMj